<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(#ffffff 70%, #acaaaa 100%);
      }

      .container {
        font-size: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .box {
        height: 500px;
        width: 300px;
        /* border: 1px solid; */
        display: inline-block;
        background: linear-gradient(
          to right,
          #f7f5f5 0.5%,
          #ffffff 6%,
          #ffffff 10%,
          #ffffff 50%,
          #ffffff 85%,
          #ffffff 93%,
          #e9e6e6 100%
        );

        -webkit-box-reflect: below -25px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
      }

      img {
        padding: 50px;
        border-radius: 50%;
        display: inline-block;
        animation: animation 5s ease-in-out infinite;
      }
      p {
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font-size: 14px;
        margin: 0;
        color: #585656;
        transition: 1s;
      }

      p:hover {
        color: burlywood;
      }

      @keyframes animation {
        0% {
          transform: rotate(0deg);
          /* border-radius: 40% 60% 65% 40%/40% 45% 55% 60%; */
          filter: hue-rotate(0deg);
        }

        50% {
          transform: rotate(50deg);
        }
        100% {
          transform: rotate(360deg);
          /* border-radius: 40% 60% 65% 40%/40% 45% 55% 60%; */
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://picsum.photos/100/100/?random=1" />
        <p>
          明年做什麼只不過抽菸區越來越再也保險福州，威望進行有機會指數妻子超級身上呼吸方向權威，才會中文崗位主板水果焦點我說本地下載祝福適當日子市政府，勞動學歷各國希望人士臺東改革參考按照詳細內容。
          <br />
          <br />
          鏡頭整理生日他還風雲優秀正常距離我不，維修農業一批留在不是很動畫人們模型見過財富保留小孩，法院造成忽然水晶驚訝本來播放，嘗試協助建材經理最終更新時間閲讀同步糖尿病。
        </p>
      </div>
      <div class="box">
        <img src="https://picsum.photos/100/100/?random=2" />
        <p>
          明年做什麼只不過抽菸區越來越再也保險福州，威望進行有機會指數妻子超級身上呼吸方向權威，才會中文崗位主板水果焦點我說本地下載祝福適當日子市政府，勞動學歷各國希望人士臺東改革參考按照詳細內容。
          <br />
          <br />
          鏡頭整理生日他還風雲優秀正常距離我不，維修農業一批留在不是很動畫人們模型見過財富保留小孩，法院造成忽然水晶驚訝本來播放，嘗試協助建材經理最終更新時間閲讀同步糖尿病。
        </p>
      </div>
      <div class="box">
        <img src="https://picsum.photos/100/100/?random=3" />
        <p>
          明年做什麼只不過抽菸區越來越再也保險福州，威望進行有機會指數妻子超級身上呼吸方向權威，才會中文崗位主板水果焦點我說本地下載祝福適當日子市政府，勞動學歷各國希望人士臺東改革參考按照詳細內容。
          <br />
          <br />
          鏡頭整理生日他還風雲優秀正常距離我不，維修農業一批留在不是很動畫人們模型見過財富保留小孩，法院造成忽然水晶驚訝本來播放，嘗試協助建材經理最終更新時間閲讀同步糖尿病。
        </p>
      </div>
      <div class="box">
        <img src="https://picsum.photos/100/100/?random=4" />
        <p>
          明年做什麼只不過抽菸區越來越再也保險福州，威望進行有機會指數妻子超級身上呼吸方向權威，才會中文崗位主板水果焦點我說本地下載祝福適當日子市政府，勞動學歷各國希望人士臺東改革參考按照詳細內容。
          <br />
          <br />
          鏡頭整理生日他還風雲優秀正常距離我不，維修農業一批留在不是很動畫人們模型見過財富保留小孩，法院造成忽然水晶驚訝本來播放，嘗試協助建材經理最終更新時間閲讀同步糖尿病。
        </p>
      </div>
    </div>
  </body>
</html>
